body{
  text-align: center;
  color: white;
  background-color: hsl(0, 0%, 100%);}

.inner{
  background-color: hsl(235, 62%, 51%);
}

.grid-container{
  display: grid;
  justify-content: center;
  grid-auto-rows: 200px;
  grid-auto-columns: 200px;
  gap:1em;
}

@media(max-width:1440px){
  .grid-container{
    grid-template-areas: 
    "box-1 box-2 box-2 box-3"
    "box-1 box-4 box-5 box-5";
  }
}

@media(max-width:1024px){
  .grid-container{
    grid-template-areas: 
    "box-1 box-1 box-2 "
    "box-1 box-1 box-3"
    "box-4 box-5 box-5";

  }
}

@media(max-width:600px){
  .grid-container{
    grid-template-areas: 
    "box-1 box-2"
    "box-3 box-2"
    "box-3 box-4"
    "box-5 box-4";

  }
}
